REMOVE_RECOVERY_FILES=false
ABLETON_RECOVERY_FILES="C:\Users\Random Studio\AppData\Roaming\Ableton\Live 10.0.0\Preferences\Undo"
ABLETON_PROJECT_FILE="C:\Users\Random Studio\Desktop\ADO files\ADO - Project.als"
MIDI_NOTE=64
MIDI_CHANNEL=3
ABLETON_PLAY_DELAY=60